(fftw-3.3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xc3302623 #xa9bc5eb5 #xb38323a6 #x7766b121)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x818e487f #xef6c110d #xe0a7c8d4 #x9d2fced4)
  (fftw_codelet_t2fv_20_sse2 0 #x10bdd #x10bdd #x0 #x887b57b1 #x263ec58e #xb166d502 #x20666865)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x979434b3 #x71249b0d #x7353ec3f #x783a37ea)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x65af5d09 #x94b49c43 #x0de650fd #x3dbf600d)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x13c5 #x11bdd #x0 #x97258efd #xe94be66f #x5d41e348 #xd65b5e4f)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xd915ad26 #x3283cc36 #x8f4fe50d #x8f2bef95)
  (fftw_codelet_n2fv_12_sse2 0 #x10bdd #x10bdd #x0 #x92c57882 #xd6b4aa24 #x325d3d20 #x0b8aaa0d)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x73b0a4e0 #x54fd2807 #x8dcf85d7 #xae496d92)
  (fftw_codelet_n2bv_4_sse2 0 #x10bdd #x10bdd #x0 #x496a4577 #x40af015b #x3b65cc99 #x103cf4b4)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4bd6db90 #x664a4dd4 #xb341ff34 #xe6b31bea)
  (fftw_rdft2_vrank_geq1_register 0 #x3c5 #x10bdd #x0 #x95a5818f #x6235f18b #x3c2dc00c #x914598f7)
  (fftw_rdft2_rank_geq2_register 0 #x3c5 #x10bdd #x0 #xfa16b6a2 #x0473751c #x7c631d40 #x8e04a2f6)
  (fftw_codelet_hf_3 0 #x11bdd #x11bdd #x0 #xd7b039a6 #x3b47000b #xfc5bff9e #x4665b687)
  (fftw_rdft2_rank_geq2_register 0 #x13c5 #x11bdd #x0 #xf5f83b86 #xc8c94326 #xbae98405 #xa2f834d5)
  (fftw_codelet_n2bv_6_sse2 0 #x10bdd #x10bdd #x0 #x70591221 #x3f580454 #x461359f5 #xcc657041)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5c84d3cc #x1e74a42f #xeb44e1b2 #x51937650)
  (fftw_rdft2_rank_geq2_register 0 #x3c5 #x10bdd #x0 #x8174b161 #x64ddda0a #x59e34a17 #x1f460f14)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x2605508e #x972ce277 #x932f31bc #x0d300199)
  (fftw_rdft2_rank_geq2_register 0 #x3c5 #x10bdd #x0 #xfd4da001 #x57375865 #xe01bda23 #x3573daa7)
  (fftw_rdft2_rdft_register 0 #x3c5 #x10bdd #x0 #xcce23bf2 #x46c9995d #x717dd03d #xdb60b34a)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x65af5d09 #x94b49c43 #x0de650fd #x3dbf600d)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x3c5 #x10bdd #x0 #xf49b12dc #x18e61a19 #x806a78a8 #xad4afe49)
  (fftw_rdft2_rank_geq2_register 0 #x3c5 #x10bdd #x0 #xe573cd40 #x2d2fa3e4 #xd3e426e6 #x4f40df2d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x714d69d4 #x6de8aaf2 #x3b293495 #x4f449397)
  (fftw_codelet_n2fv_10_sse2 0 #x10bdd #x10bdd #x0 #x359ee4ec #x83977bd1 #xef0c5342 #xc711017e)
  (fftw_codelet_q1fv_2_sse2 0 #x11bdd #x11bdd #x0 #x8be49cde #xf2396e8e #xdba93e6b #x4322df39)
  (fftw_codelet_t2fv_20_sse2 0 #x10bdd #x10bdd #x0 #x05719898 #x66cbd2e4 #xd096a19b #xde9dadb9)
  (fftw_codelet_t2bv_10_sse2 0 #x10bdd #x10bdd #x0 #xb3baebb0 #x40b1c320 #xf1eae719 #xc2b05025)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9a6cfec0 #x7ae73100 #x5d1b4da1 #x6fe03aee)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3929f78b #xcfb8b751 #x47fce097 #x77d8d4c6)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x88b3c75a #x8330efb4 #xe936dbc1 #x13aa64d0)
  (fftw_rdft2_rank_geq2_register 0 #x13c5 #x11bdd #x0 #xa670547c #xed811244 #xdaa30e2b #xe1d3e4e9)
  (fftw_codelet_n1bv_7_sse2 0 #x10bdd #x10bdd #x0 #x6c2d61b1 #x5109d2ba #x373aeb0c #x87e6aa48)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x3e91a570 #xa1652816 #x76ee3966 #xca64a470)
  (fftw_rdft2_rank_geq2_register 0 #x3c5 #x10bdd #x0 #xe33f1115 #x9298e93b #x677ff4f2 #xbabf3f17)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1ec49668 #x42efbdd5 #x404acff8 #x820db80f)
  (fftw_rdft2_rdft_register 0 #x13c5 #x11bdd #x0 #xcea94bed #xe9c6465e #x00f0163f #xdf1bc925)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x975bf182 #x79758b80 #x27c8407a #xa416b8f2)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x655e5e59 #x5c364b0b #xca7e3f43 #x877ff03b)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x13c5 #x11bdd #x0 #xf18a58ef #xf784ddd8 #xc5dc8e39 #xd07e7b1a)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xddbc4cb9 #xbd7c18e9 #x06e1cc06 #xa5af90c1)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x336e66ce #x9b0b1487 #xf992fad5 #xe52f001b)
  (fftw_rdft2_rank_geq2_register 0 #x13c5 #x11bdd #x0 #x2e547e0c #x143bba2f #x3a1deab6 #xea845e9b)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x8c0d095d #x01788094 #xa85223fe #xb2f2f1e6)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x13c5 #x11bdd #x0 #x48f9d1ec #x55ca6510 #x813613c1 #xdefb8f90)
  (fftw_codelet_n2fv_4_sse2 0 #x10bdd #x10bdd #x0 #xb3f8d6ea #x85fb7964 #x278e0bbe #x06e8a598)
  (fftw_codelet_n1bv_20_sse2 0 #x10bdd #x10bdd #x0 #x889bcfcc #x1597f803 #x066082db #x49fd31bd)
  (fftw_rdft2_vrank_geq1_register 0 #x3c5 #x10bdd #x0 #x194428cb #x475f3f16 #xc76abc0a #x01555fb2)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x3c5 #x10bdd #x0 #xa4bc88a4 #x9f680f73 #x3cfdb5d7 #x66a0ce82)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xb3f26327 #x882a09ce #x23a228fb #x543d5792)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x942f892b #xc51e45ad #xe11a7316 #xe01910a2)
  (fftw_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #x2309af65 #xd7bca5cf #x4f4a885d #x3f7923a0)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8e4bf3ce #x361b64a1 #xee42d962 #x1ab3d958)
  (fftw_rdft2_vrank_geq1_register 0 #x13c5 #x11bdd #x0 #x5458f651 #xe1ae76dd #xbdf083cd #xee4fc610)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x18dd1eb7 #x73bce417 #x2e1f1ee8 #x08a87da2)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3d4ba09b #xe55f66be #x5fc4f66c #xc37568cc)
  (fftw_rdft2_rank_geq2_register 0 #x3c5 #x10bdd #x0 #x36d4d1b7 #x9e23dc34 #xa9314dfa #x9e7edc15)
  (fftw_rdft2_rdft_register 0 #x3c5 #x10bdd #x0 #x6ab169f1 #xbf4a9486 #x2ab943c2 #x14222add)
  (fftw_codelet_r2cb_7 0 #x10bdd #x10bdd #x0 #x741f68e8 #xdd445f04 #x35ff64f3 #x8da2c9b9)
  (fftw_rdft_nop_register 0 #x10bdd #x10bdd #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x8c0d095d #x01788094 #xa85223fe #xb2f2f1e6)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x5c84d3cc #x1e74a42f #xeb44e1b2 #x51937650)
  (fftw_rdft2_vrank_geq1_register 0 #x13c5 #x11bdd #x0 #xa5b8d532 #x12892307 #xc550c109 #x7cd091f2)
  (fftw_rdft2_rank_geq2_register 0 #x13c5 #x11bdd #x0 #x9884da03 #xc4432f90 #x7c178369 #x786dd4a1)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xb5175cf9 #xd0fc5efe #x0af389a4 #x62ef669f)
  (fftw_rdft2_rank_geq2_register 0 #x13c5 #x11bdd #x0 #xa7c4706d #x57d30c32 #x93c390b1 #x36b5b8a3)
  (fftw_codelet_q1bv_2_sse2 0 #x10bdd #x10bdd #x0 #xf7060d9e #xca9eb80b #xaa79bd49 #xd71df82a)
  (fftw_codelet_r2cb_3 0 #x10bdd #x10bdd #x0 #xcd6f3b01 #xcc497974 #x98c25739 #x21e37fe8)
  (fftw_rdft_nop_register 0 #x11bdd #x11bdd #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x943313fd #xa0475a0d #x1501db13 #x3f1df3bc)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x00abf362 #x0f62d24a #x53e19822 #x8a496e94)
  (fftw_rdft2_rank_geq2_register 0 #x13c5 #x11bdd #x0 #xf58a4bbf #x8edc89b1 #x0b877bfd #xfb98246b)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xedf5d309 #x8e6d442f #xa7789e31 #x0c2216b7)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6ce2a7ca #x5061b8c5 #x75c735c1 #x5f63f0d6)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x36777186 #x5b70a763 #x6829ccea #xcda195ea)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x56f8f3fe #xac742303 #x4b711fc1 #x82503d5d)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x65223e0c #xb1bcb0ff #x2ab2c070 #xb6717780)
  (fftw_rdft2_rdft_register 0 #x13c5 #x11bdd #x0 #xbec8295c #x5e0735eb #xa5e39be2 #x40b7e87c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd12a70f4 #x4bfd1fd4 #xaf813984 #x996444c8)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x63ce10d6 #x481137e5 #x739fc07b #x8de7cd14)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9eb1c988 #x5546795c #xc8dc4d15 #x8687f803)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x679caf42 #x9eeeb34a #x00105d93 #x38c3b92c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x49698ca9 #x53fc0761 #x3bc51787 #xfe9386a8)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x73b0a4e0 #x54fd2807 #x8dcf85d7 #xae496d92)
  (fftw_rdft2_rank_geq2_register 0 #x13c5 #x11bdd #x0 #x129fef1d #xc5751ad7 #x7d831913 #x6e5f93c7)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x39efdf27 #x620882a6 #xa67c2dd9 #xf63a7ee3)
  (fftw_rdft2_vrank_geq1_register 0 #x3c5 #x10bdd #x0 #x0b85d9a7 #x83ec711d #xb1435c4d #xda6a3e54)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x3e887ab3 #x29fea9b1 #xda0d38a8 #x6a622ffd)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd863e3b0 #x4013b5f2 #x6d0184bc #x876909f0)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9bfe9c4e #x4f49febc #xda79b4d4 #xaef48191)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd05e5390 #x785be714 #x9af0e83c #x0e73aad9)
  (fftw_rdft2_rank_geq2_register 0 #x3c5 #x10bdd #x0 #xa2f35844 #x40b4ef5b #xe4ffc0a9 #xb081f61c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfc411ded #xfed8e520 #x54a86500 #x7fd06846)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb2be9a99 #x60ae9bb4 #x9a75dd49 #xcf627cf5)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1393564b #x32248a03 #xd4f0bd86 #x1eeddb17)
  (fftw_codelet_t2fv_5_sse2 0 #x10bdd #x10bdd #x0 #xd0bfe977 #x571a5965 #x0fcd0d90 #x1604e3ed)
  (fftw_rdft2_rank_geq2_register 0 #x3c5 #x10bdd #x0 #x767fec33 #x97d164b6 #x2f460abd #xf4632f00)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x93aa7335 #x1a498c38 #x119a18e4 #x53207fe2)
  (fftw_codelet_n1fv_7_sse2 0 #x10bdd #x10bdd #x0 #x77c00ba0 #xfc7369df #x424ea503 #x015376d1)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1688e090 #x259d37df #xc9a1f9e5 #x3ef17cde)
  (fftw_codelet_t2bv_2_sse2 0 #x10bdd #x10bdd #x0 #x1f973e79 #x73b8267a #x50c4a51b #x87acbbb4)
  (fftw_rdft2_vrank_geq1_register 0 #x3c5 #x10bdd #x0 #xc1887959 #xbe8e6b5e #x8e57f900 #x6015ade1)
  (fftw_codelet_r2cf_3 0 #x11bdd #x11bdd #x0 #x63c04cbf #x31adfe1a #xc0d02d88 #x81a02cb3)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9753856b #xea3fe7b8 #xe1c47272 #x33611c15)
  (fftw_codelet_n2bv_10_sse2 0 #x10bdd #x10bdd #x0 #xc46b8069 #x78ac9e00 #xf8a3525b #x2e626a9f)
  (fftw_rdft2_rdft_register 0 #x13c5 #x11bdd #x0 #x239bf4b4 #xe1fea817 #xfdcfc54d #xbbb61d18)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x5b4cf7e8 #x63584693 #xc925e30b #x426189e6)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x83f9844b #x3d2c7f89 #x9e1343cd #x6ea221d7)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x072c612e #xdcc0c308 #x7a0667f7 #x9af75460)
  (fftw_codelet_t2bv_20_sse2 0 #x10bdd #x10bdd #x0 #xd03f7701 #x7d98e9b4 #xba409e45 #x30debb62)
  (fftw_rdft2_vrank_geq1_register 0 #x13c5 #x11bdd #x0 #xf8a1e93e #xbead25b6 #xd349fbac #xc45ddc82)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xee97d3c7 #xb06a70da #x120d1ae2 #x71c64deb)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #xc851ec06 #x0b0d767b #x1d6d1253 #x5f8f39c8)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xf6bae913 #x37b1d74b #xecc284c0 #x851bd0d1)
  (fftw_rdft2_rank_geq2_register 0 #x13c5 #x11bdd #x0 #x79e7d8d5 #xb502078c #x3b19d547 #xe8d30d0f)
  (fftw_codelet_t2bv_20_sse2 0 #x10bdd #x10bdd #x0 #x1ba2b8cc #xe6493b28 #x8e6c8424 #xca16a3e3)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x6b04d1eb #x6b6bcb47 #x8e7923f8 #xf1d378ab)
  (fftw_codelet_t2fv_10_sse2 0 #x10bdd #x10bdd #x0 #x6899077a #x0a12a699 #x8db4ba5b #xa7b42194)
  (fftw_codelet_r2cf_7 0 #x11bdd #x11bdd #x0 #x1b33a8aa #x133d5ac2 #x3fcaeb51 #x9d3a3710)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x10b218d5 #xb39ce39e #x7e8c23c9 #xabbaaceb)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x66460667 #x705cf1ea #xe205dc6b #x635469ee)
  (fftw_rdft2_vrank_geq1_register 0 #x13c5 #x11bdd #x0 #xd342f89f #x5aade789 #xd0d4dfd8 #xdbf8e761)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xee07fcae #xc70ec1b7 #xf5546525 #x792f43fd)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x13085e93 #x9bf9bd1f #x91593e54 #xd5a50ff2)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xedf5d309 #x8e6d442f #xa7789e31 #x0c2216b7)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xfee1a309 #xbac92b38 #x3187ee67 #x33ef44a4)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x6355f0b1 #x08dc4c60 #x64f9e9a8 #xf8f28d86)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe6f26440 #x67ecdfd8 #xa89e1f77 #x77dcae5f)
  (fftw_codelet_t2bv_10_sse2 0 #x10bdd #x10bdd #x0 #x4efcd2fa #x4eacd8e4 #xc58bbd82 #xdfd2aad6)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x12a8cfab #xd4a6070a #x2e5e687f #xd7403fb9)
  (fftw_rdft2_rdft_register 0 #x3c5 #x10bdd #x0 #x9ddbe950 #x4314018e #x885c2b71 #x50b14c1d)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x3c5 #x10bdd #x0 #x73646794 #xde362b6e #xf2d2efaa #xd3e57968)
  (fftw_codelet_t2fv_2_sse2 0 #x11bdd #x11bdd #x0 #x0126e1ff #xbc9d69b5 #x8b0dea63 #xd0637711)
  (fftw_codelet_hb_3 0 #x10bdd #x10bdd #x0 #x548cc4c7 #x49be8d37 #xee2ae3ff #x215369bc)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xafb86bee #xd5afb19d #xbf956a38 #xe52dadbc)
)
